<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Content-Language" content="zh-CN">
	
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<title>QQ7357751</title>
	<script type="text/javascript" src="http://ineage.com/demo/js/jquery.min.js"></script>
	<script type="text/javascript" src="http://ineage.com/demo/js/jquery.typeahead.js"></script>
	<script type="text/javascript" src="http://ineage.com/demo/js/jquery.superslides.js"></script>
	<script type="text/javascript" src="http://ineage.com/demo/js/html5media.js"></script>

	<style type="text/css">
		/* css 重置 */

		* {
			margin: 0;
			padding: 0;
			list-style: none;
		}


		body {
			width: 799px;
			height: 518px;
			overflow: hidden;
			position: relative;
		}

		html,
		body {
			border: 0
		}

		img {
			border: 0;
		}

		/* 灰背景css */

		.bl {
			position: relative;
			width: 799px;
			height: 518px;
			overflow: hidden;
			left:1px;												/*按钮组5距离右侧位置*/
			top:-399px;												/*按钮组5距离顶部位置*/
		}

		.bl .bgpic {
			position: relative;
			z-index: 0;
		}

		.bl .bgpic img {
			width: 799px;
			height: 399px;
			display: block;
		}


<!--/* 按钮组样式 */ -->


		<!--/* logo按钮样式 */ -->
		.cbutton5 {
			position: absolute;
			left:320px;												/*按钮组5距离右侧位置*/
			top:50px;												/*按钮组5距离顶部位置*/
		}
		.cbutton5 ul li a {
			display: block;
			width: 421px;											/* 按钮5宽度 */
			height: 101px; 										/* 按钮5高度 */
			background: url(images/logoa.gif) no-repeat 0 0;					/* 按钮5默认背景图 
		}

		<!--/* 按钮6样式 */ -->
		.cbutton6 {
			position: absolute;
			right:12px;													/*按钮组5距离右侧位置*/
			top:20px;												/*按钮组5距离顶部位置*/
		}
		.cbutton6 ul li a {
			display: block;
			width: 128px;											/* 按钮6宽度 */
			height: 32px; 										/* 按钮6高度 */
			background: url(images/zc1.png) no-repeat 0 0;					/* 按钮6默认背景图 */
		}
		.cbutton6 ul li a:hover {
			background: url(images/zc2.png) no-repeat 0 0;		/* 按钮6鼠标经过背景图 */
		}
		.cbutton6 ul li a:active {
			background: url(images/zc3.png) no-repeat 0 0;		/* 按钮6鼠标按下背景图 */
		}

		<!--/* 視頻樣式 */ -->



	</style>
</head>

<body bgcolor="#161616" scroll="no">


	<video src="images/bg.mp4" poster="images/bg.jpg" width="799" height="518" preload="auto" autoplay="autoplay" loop="loop"></video>

	<!-- 全局幻灯背景 开始 -->
	<div class="bl">
		<ul class="bgpic">
			<!-- 背景图片 -->
			<li>
				<a href="http://llineage.com" target="_blank"><img src="images/zz1.png" /></a>
			</li>
		</ul>

	</div>

	<!-- 按钮组 开始 -->

	<div class="cbutton5">
		<ul>
			<li><a href="http://llineage.com" target="_blank" class="btn5"></a></li>	<!-- 按钮3 -->
		</ul>
	</div>
	<div class="cbutton6">
		<ul>
			<li><a href="http://llineage.com" class="btn6"></a></li>	<!-- 按钮3 -->
		</ul>
	</div>

	<!-- 按钮组 结束 -->

</body>

</html>
