<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Content-Language" content="zh-CN">
	<title>2K</title>
	<script type="text/javascript" src="images/jquery1.42.min.js"></script>
	<script type="text/javascript" src="images/jquery.SuperSlide.2.1.1.js"></script>
	<style type="text/css">
		/* css 重置 */

		* {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		a {
			text-decoration: none;
			color: #f7e5cb; 								
			font-size: 13px;								
		}

		body {
			width: 873px;
			height: 535px;
			overflow: hidden;
			position: relative;
		}

		html,
		body {
			border: 0
		}

		img {
			border: 0;
		}
		/* 总体背景css */

		.bg {
			position: relative;
			width: 873px;
			height: 535px;
			overflow: hidden;
		}

		.bg .bgpic {
			position: relative;
			z-index: 0;
		}

		.bg .bgpic img {
			width: 873px;
			height: 535px;
			display: block;
		}

		.bg .hd {
			width: 100%;
			position: absolute;
			bottom: 5px;
			text-align: left;
			font-size: 0;
			z-index: 1;
		}

		.bg .hd li {
			margin: 0 5px;
			background: url(images/dot.png) no-repeat 0 -16px;
			height: 16px;
			overflow: hidden;
			width: 16px;
			cursor: pointer;
			display: inline-block;
			*display: inline;
			zoom: 1;
			_background: url(images/dot8.png) no-repeat 0 -16px;
		}

		.bg .hd .on {
			background-position: 0 0;
		}

		/* 内容背景css */

		.content {
			position: absolute;
			width: 825px;											
			height: 287px;									
			overflow: hidden;
			right:23px;											
			top:227px;												
		}

		.content .bgpic {
			position: relative;
			z-index: 0;
		}

		.content .bgpic img {
			width: 825px;										
			height: 287px;							
			display: block;
		}

		.content .hd {
			width: 100%;
			position: absolute;
			bottom: 4px;										
			left: 4px;											
			font-size: 0;
			z-index: 1;
		}

		.content .hd li {
			margin: 0 5px;
			background: url(images/dot.png) no-repeat 0 -16px;
			height: 18px;
			overflow: hidden;
			width: 18px;
			cursor: pointer;
			display: inline-block;
			*display: inline;
			zoom: 1;
			_background: url(images/dot8.png) no-repeat 0 -16px;
		}

		.content .hd .on {
			background-position: 0 0;
		}

		/* 文章列表样式 */
		.conlist {
			position: absolute;
			width: 600px;											
			height: 40px;									
			overflow: hidden;
			left:650px;												
			top:204px;											
		}
		.conlist ul {
			float: left;
			width: 50%;
		}
		.conlist ul li {
			padding: 0 15px;
			height: 20px;										
          line-height: 20px;							
		}


		.cbutton1 {
			position: absolute;
			right:139px;
			top:1px;											
		}
		.cbutton1 ul li a {
			display: block;
			width: 548px;											
			height: 207px; 									
			background: url(https://ae01.alicdn.com/kf/H81faa9eb244d46b9ac11201d96bbea2dj.gif) no-repeat 0 0;				
		}

		

		.cbutton2 {
			position: absolute;
			left:24px;											
			top:60px;											
		}
		.cbutton2 ul li a {
			display: block;
			width: 183px;											
			height: 39px; 										
			background: url(images/a1.png) no-repeat 0 0;					
		}
		.cbutton2 ul li a:hover {
			background: url(images/a1a.png) no-repeat 0 0;		
		}

		
		.cbutton3 {
			position: absolute;
			left:24px;											
			top:108px;												
		}
		.cbutton3 ul li a {
			display: block;
			width: 183px;										
			height: 39px; 									
			background: url(images/a2.png) no-repeat 0 0;					
		}
		.cbutton3 ul li a:hover {
			background: url(images/a2a.png) no-repeat 0 0;		
		}
		
		
		.cbutton4 {
			position: absolute;
			left:24px;											
			top:156px;												
		}
		.cbutton4 ul li a {
			display: block;
			width: 183px;										
			height: 39px; 									
			background: url(images/a3.png) no-repeat 0 0;					
		}
		.cbutton4 ul li a:hover {
			background: url(images/a3a.png) no-repeat 0 0;		
		}
		


	</style>
</head>

<body scroll="no">


	<div class="bg">
		<ul class="bgpic">

			<li>
				<a href="#" target="_blank"><img src="https://ae01.alicdn.com/kf/H12513f3dc355407fa94d0ee4be042f41f.png" /></a>
			</li>
		</ul>

	</div>

	<script type="text/javascript">
		jQuery(".bg").slide({
			mainCell: ".bgpic",
			effect: "fold",
			autoPlay: true,
			interTime: 2500,			
			delayTime: 329       
		});
	</script>

	<div class="content">
		<ul class="content-bgpic">

			<li>
				<a href="https://tt1r.com/" target="_blank"><img src="images/hd1.jpg" /></a>
			</li>
			<li>
				<a href="https://tt1r.com/" target="_blank"><img src="images/hd2.jpg" /></a>
			</li>
			<li>
				<a href="https://tt1r.com/" target="_blank"><img src="images/hd3.jpg" /></a>
			</li>
			<li>
				<a href="https://tt1r.com/" target="_blank"><img src="images/hd4.jpg" /></a>
			</li>
			<li>
				<a href="https://tt1r.com/" target="_blank"><img src="images/hd5.jpg" /></a>
			</li>
		</ul>

		<ul class="hd">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>

	</div>

	<script type="text/javascript">
		jQuery(".content").slide({
			mainCell: ".content-bgpic",
			effect: "fold",
			autoPlay: true,
			interTime: 2500,					
			delayTime: 329,				
			trigger: "click"
		});
	</script>


	<!-- 文章列表 开始 -->
	<div class="conlist">
		<ul>
			<li><a href="https://tt1r.com/" target="_blank">2020年1月17日18:00 正式开福</a></li>
		</ul>

	</div>
	<!-- 文章列表 结束 -->

	<div class="cbutton1">
		<ul>
			<li><a href="https://tt1r.com/" target="_blank" class="btn1"></a></li>
		</ul>
	</div>
	
	<div class="cbutton2">
		<ul>
			<li><a href="https://tt1r.com/" target="_blank" class="btn2"></a></li>
		</ul>
	</div>

	<div class="cbutton3">
		<ul>
			<li><a href="https://tt1r.com/pay" target="_blank" class="btn3"></a></li>
		</ul>
	</div>


	<div class="cbutton4">
		<ul>
			<li><a href="https://tt1r.com/qq.html" target="_blank" class="btn3"></a></li>
		</ul>
	</div>



</body>

</html>
