<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Content-Language" content="zh-CN">
	
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<title>QQ7357751</title>
	<script type="text/javascript" src="http://ineage.com/demo/js/jquery.min.js"></script>
	<script type="text/javascript" src="http://ineage.com/demo/js/jquery.typeahead.js"></script>
	<script type="text/javascript" src="http://ineage.com/demo/js/jquery.superslides.js"></script>
	<script type="text/javascript" src="http://ineage.com/demo/js/html5media.js"></script>

	<style type="text/css">
		/* css 重置 */

		* {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		a {
			text-decoration: none;
			color: #f7e5cb; 								
			font-size: 13px;								
		}

		body {
			width: 485px;
			height: 266px;
			overflow: hidden;
			position: relative;
		}

		html,
		body {
			border: 0
		}

		img {
			border: 0;
		}
		/* 总体背景css */

		.bg {
			position: relative;
			width: 485px;
			height: 266px;
			overflow: hidden;
		}

		.bg .bgpic {
			position: relative;
			z-index: 0;
		}

		.bg .bgpic img {
			width: 485px;
			height: 266px;
			display: block;
		}

		.bg .hd {
			width: 100%;
			position: absolute;
			bottom: 5px;
			text-align: left;
			font-size: 0;
			z-index: 1;
		}

		.bg .hd li {
			margin: 0 5px;
			background: url(images/dot.png) no-repeat 0 -16px;
			height: 16px;
			overflow: hidden;
			width: 16px;
			cursor: pointer;
			display: inline-block;
			*display: inline;
			zoom: 1;
			_background: url(images/dot8.png) no-repeat 0 -16px;
		}

		.bg .hd .on {
			background-position: 0 0;
		}

		/* 内容背景css */

		.content {
			position: absolute;
			width: 825px;											
			height: 287px;									
			overflow: hidden;
			right:23px;											
			top:227px;												
		}

		.content .bgpic {
			position: relative;
			z-index: 0;
		}

		.content .bgpic img {
			width: 825px;										
			height: 287px;							
			display: block;
		}

		.content .hd {
			width: 100%;
			position: absolute;
			bottom: 4px;										
			left: 4px;											
			font-size: 0;
			z-index: 1;
		}

		.content .hd li {
			margin: 0 5px;
			background: url(images/dot.png) no-repeat 0 -16px;
			height: 18px;
			overflow: hidden;
			width: 18px;
			cursor: pointer;
			display: inline-block;
			*display: inline;
			zoom: 1;
			_background: url(images/dot8.png) no-repeat 0 -16px;
		}

		.content .hd .on {
			background-position: 0 0;
		}

		/* 文章列表样式 */
		.conlist {
			position: absolute;
			width: 600px;											
			height: 40px;									
			overflow: hidden;
			left:650px;												
			top:204px;											
		}
		.conlist ul {
			float: left;
			width: 50%;
		}
		.conlist ul li {
			padding: 0 15px;
			height: 20px;										
          line-height: 20px;							
		}


		.cbutton1 {
			position: absolute;
			right:0px;
			top:43px;											
		}
		.cbutton1 ul li a {
			display: block;
			width: 485px;											
			height: 221px; 									
			background: url(https://ae01.alicdn.com/kf/H693831a782a34ce3ba54c85a507705c0L.gif) no-repeat 0 0;				
		}

		

		.cbutton2 {
			position: absolute;
			left:8px;											
			top:5px;											
		}
		.cbutton2 ul li a {
			display: block;
			width: 88px;											
			height: 29px; 										
			background: url(images/ana1.png) no-repeat 0 0;					
		}
		.cbutton2 ul li a:hover {
			background: url(images/ana2.png) no-repeat 0 0;		
		}

		
		.cbutton3 {
			position: absolute;
			left:110px;											
			top:5px;												
		}
		.cbutton3 ul li a {
			display: block;
			width: 88px;										
			height: 29px; 									
			background: url(images/anb1.png) no-repeat 0 0;					
		}
		.cbutton3 ul li a:hover {
			background: url(images/anb2.png) no-repeat 0 0;		
		}


	</style>
</head>

<body scroll="no">


	<div class="bg">
		<ul class="bgpic">

			<li>
				<img src="https://ae01.alicdn.com/kf/H9a41a73e49e5409089a3d8e246d8da3fr.png" />
			</li>
		</ul>

	</div>




	<!-- 文章列表 开始 -->
<!-- 	<div class="conlist">
		<ul>
			<li><a href="https:" target="_blank">2020</a></li>
		</ul>

	</div> -->
	<!-- 文章列表 结束 -->

	<div class="cbutton1">
	
		<ul>
			<li><a href="http://llineage.com/" target="_blank" class="btn1"></a></li>
		</ul>
	</div>
	
	<div class="cbutton2">
		<ul>
			<li><a href="http://llineage.com/" target="_blank" class="btn2"></a></li>
		</ul>
	</div>

	<div class="cbutton3">
		<ul>
			<li><a href="http://高清天堂.com/" target="_blank" class="btn3"></a></li>
		</ul>
	</div>



</body>

</html>
