<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Content-Language" content="zh-CN">
	
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<title>QQ7357751</title>
	<script type="text/javascript" src="http://ineage.com/demo/js/jquery.min.js"></script>
	<script type="text/javascript" src="http://ineage.com/demo/js/jquery.typeahead.js"></script>
	<script type="text/javascript" src="http://ineage.com/demo/js/jquery.superslides.js"></script>
	<script type="text/javascript" src="http://ineage.com/demo/js/html5media.js"></script>

	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		a {
			text-decoration: none;
			color: #f7e5cb; 								
			font-size: 13px;								
		}

		body {
			width: 1440px;
			height: 900px;
			overflow: hidden;
			position: relative;
		}

		html,
		body {
			border: 0
		}

		img {
			border: 0;
		}

		.bg {
			position: relative;
			width: 1440px;
			height: 900px;
			overflow: hidden;
		}

		.bg .bgpic {
			position: relative;
			z-index: 0;
		}

		.bg .bgpic img {
			width: 1440px;
			height: 900px;
			display: block;
		}

		.cbutton1 {
			position: absolute;
			right:158px;
			top:95px;											
		}										

	</style>
</head>

<body bgcolor="#161616" scroll="no">


	<div class="bg">
		<ul class="bgpic">

			<li>
				<img src="https://ae01.alicdn.com/kf/He5c30fcc1ae446c4a0ba583a564273161.jpg" />
			</li>
		</ul>

	</div>


	<!--  -->

	<div class="cbutton1">
		
<iframe id="frame3d" name="frame3d" frameborder="0" width="873px" height="535" scrolling="no"
	
	 src="http://www.ineage.com/demo/work/login/tt1r/www/"></iframe> 

	</div>


</body>

</html>
