<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Content-Language" content="zh-CN">
	
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<title>QQ7357751</title>
	<script type="text/javascript" src="http://ineage.com/demo/js/jquery.min.js"></script>
	<script type="text/javascript" src="http://ineage.com/demo/js/jquery.typeahead.js"></script>
	<script type="text/javascript" src="http://ineage.com/demo/js/jquery.superslides.js"></script>
	<script type="text/javascript" src="http://ineage.com/demo/js/html5media.js"></script>

	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		a {
			text-decoration: none;
			color: #f7e5cb; 								
			font-size: 13px;								
		}

		body {
			width: 1440px;
			height: 4117px;
			overflow: hidden;
			position: relative;
		}

		html,
		body {
			border: 0
		}

		img {
			border: 0;
		}

		.bg {
            margin: 0 auto;
            position: relative;
			width: 1440px;
			height: 4117px;
		}

		.bg .bgpic {
            position: absolute;	
			z-index: 0;
		}
		.bg .bgpic1 {
            position: absolute;	
			z-index: 0;
			top:750px;	
		}

		.bg .bgpic img {
			width: 1440px;
			height: 750px;
			display: block;
	
		}

		.bg .bgpic1 img {
			width: 1440px;
			height: 1102px;
			display: block;
	
		
		}
		.cbutton1 {
			position: absolute;
			right:320px;
			top:130px;	
		}
        .bg .jb{
            background-image: linear-gradient(to right,transparent,#161616);
            background-position: center;
            background-blend-mode: normal;
            position: absolute;
            height: 100%;
            width: 150px;
            right: 0;
        }	
        .bg .jb2{
            background-image: linear-gradient(to left,transparent,#161616);
            background-position: center;
            background-blend-mode: normal;
            position: absolute;
            height: 100%;
            width: 150px;
            left: 0;
        }
	</style>
</head>

<body bgcolor="#161616" scroll="no">



	<div class="bg">

		<ul class="bgpic">
			<li>
				<img src="https://cdn.jsdelivr.net/gh/s01o/dzx4@latest/t1.jpg" />
			</li>
		</ul>
		
        <ul class="bgpic1">
			<li>
				<img src="g1.png" />
			</li>
		</ul>
        <div class="jb"></div> 
        <div class="jb2"></div> 
	</div>


<!--  

	<div class="cbutton1">
		
<iframe id="frame3d" name="frame3d" frameborder="0" width="799px" height="518" scrolling="no"
	
	 src="http://www.ineage.com/demo/work/login/llineage/www/"></iframe> 

	</div>
-->

</body>

</html>
